spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=college
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true